
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCuGl-x_tdbxXs0GLJ46WtB1eE99DyFlAP9uvwA7Xy8STzUcdmw96VlfPeVdttmI37rhQMC3wSHKPhd3h46AYJQ
NEXT_PUBLIC_VAPID_PRIVATE_KEY=GFRvyaGZt8qmdtn8oYmN8U4fwKF7xmdwW_mz4zWoZzU
NEXT_PUBLIC_VAPID_SUBJECT="mailto: korganizery@gmail.com"
